<Window x:Class="OOPWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Mango" Height="550" Width="1000" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen"
        FontFamily="Cascadia Code" FontWeight="Regular"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
            <StackPanel Margin="20" HorizontalAlignment="Stretch">

                <ui:TextBlock Text="Назва міста" Margin="0,0,0,4" />
                <ui:TextBox x:Name="CityTextBox" PlaceholderText="Нью-Йорк"  Margin="0,0,0,16"/>

                <ui:TextBlock Text="Країна" Margin="0,0,0,4" />
                <ui:TextBox x:Name="CountryTextBox" PlaceholderText="Сполучені Штати Америки" Margin="0,0,0,16" AutomationProperties.IsRequiredForForm="True"/>

                <ui:TextBlock Text="Опис" Margin="0,0,0,4" />
                <ui:TextBox x:Name="DescriptionTextBox" PlaceholderText="Місто, яке ніколи не спить, жвавий мегаполіс з нескінченними можливос..." 
                            TextWrapping="Wrap" MinHeight="60" Margin="0,0,0,16"/>

                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ui:TextBlock Text="Дата відвідування" Margin="0,0,0,4"/>
                        <DatePicker x:Name="DatePickerBox" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <ui:TextBlock Text="Рейтинг" Margin="0,0,0,4"/>
                        <ui:RatingControl x:Name="Rating" HalfStarEnabled="False"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" Appearance="Primary" Click="AddPlacePressed">
                        Додати запис
                    </ui:Button>
                    <ui:Button Grid.Column="2" HorizontalAlignment="Stretch" Click="ClearFormPressed">
                        Очистити форму
                    </ui:Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ui:DataGrid x:Name="PlacesDataGrid" 
                     Grid.Column="1" 
                     Margin="10"
                     ItemsSource="{Binding Places}" 
                     AutoGenerateColumns="False" 
                     IsReadOnly="True"
                     SelectionMode="Single"
                     HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Місто" Binding="{Binding NameOfPlace}" Width="*"/>
                <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfVisiting, StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="80"/>
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Window>