# Mango-wpf

./: .csharpierrc  .editorconfig  .gitignore  OOPWPFProject.csproj  OOPWPFProject.slnx  README.md
OOPWPFProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Diagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  OOPWPFProject.csproj
OOPWPFProject/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  PlaceTypeToVisibilityConverter.cs  StringToIntConverter.cs
OOPWPFProject/Models/: AbstractPlace.cs  EntityManger.cs  HistoricalPlace.cs  IReviewable.cs  Logger.cs  NaturalPlace.cs  Place.cs  PlaceType.cs  Saver.cs
OOPWPFProject/Models/Helpers/: EntityManger.cs  Logger.cs
OOPWPFProject/Models/Interface/: IWeather.cs
OOPWPFProject/Models/PlaceRelated/: AbstractPlace.cs  HistoricalPlace.cs  IReviewable.cs  NaturalPlace.cs  Place.cs  PlaceType.cs
OOPWPFProject/Models/Places/: HistoricalPlace.cs  NaturalPlace.cs  NormalPlace.cs  Place.cs  PlaceType.cs
OOPWPFProject/Models/Storage/: PlaceDto.cs
OOPWPFProject/Models/Workers/: Saver.cs  WeatherApi.cs
OOPWPFProject/Resources/: Style.xaml
OOPWPFProject/Services/: AppPaths.cs  EntityManager.cs  Logger.cs  PlaceStore.cs  SQLiteStorage.cs  Saver.cs  WeatherApi.cs
OOPWPFProject/Services/DB/: PlaceDto.cs  SQLiteStorage.cs
OOPWPFProject/Services/Weather/: IWeatherService.cs  WeatherApi.cs
OOPWPFProject/Store/: EntityManager.cs  PlaceStore.cs
OOPWPFProject/ViewModels/: BaseViewModel.cs  DetailsTabViewModel.cs  LeftPanelViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  PlaceAddViewModel.cs  PlaceListViewModel.cs  RelayCommand.cs  ReviewsTabViewModel.cs  StatisticTabViewModel.cs  WeatherTabViewModel.cs
OOPWPFProject/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
OOPWPFProject/ViewModels/Tabs/: DetailsTabViewModel.cs  StatisticTabViewModel.cs  WeatherTabViewModel.cs
OOPWPFProject/ViewModels/VMBase/: BaseViewModel.cs  RelayCommand.cs
OOPWPFProject/Views/: LeftPanel.xaml  LeftPanel.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceDetailsControl.xaml  PlaceDetailsControl.xaml.cs
