<UserControl
	x:Class="OOPWPFProject.Views.LeftPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewmodels="clr-namespace:OOPWPFProject.ViewModels"
>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>

	<ScrollViewer
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled"
		BorderBrush="Transparent"
		BorderThickness="0,0,1,0"
	>
		<StackPanel Margin="20" HorizontalAlignment="Stretch">
			<ui:TextBlock
				Text="Назва міста *"
				Style="{StaticResource LeftPanelText}"
				Margin="0,0,0,8"
			/>
			<ui:TextBox
				x:Name="CityTextBox"
				Text="{Binding LeftPanelViewModel.NewName, UpdateSourceTrigger=PropertyChanged}"
				PlaceholderText="Львів"
			/>

			<ui:TextBlock Text="Країна *" Style="{StaticResource LeftPanelText}" />
			<ui:TextBox
				x:Name="CountryTextBox"
				Text="{Binding LeftPanelViewModel.NewCountry, UpdateSourceTrigger=PropertyChanged}"
				PlaceholderText="Україна"
				AutomationProperties.IsRequiredForForm="True"
			/>

			<ui:TextBlock Text="Опис *" Style="{StaticResource LeftPanelText}" />
			<ui:TextBox
				x:Name="DescriptionTextBox"
				Text="{Binding LeftPanelViewModel.NewDescription, UpdateSourceTrigger=PropertyChanged}"
				PlaceholderText="Це місто кави, місто тисячі левів,&#x0a;місто джазу, дощу,шоколаду, терас&#x0a;і пристрасного танго."
				TextWrapping="Wrap"
				AcceptsReturn="True"
				MinHeight="70"
			/>

			<StackPanel Orientation="Horizontal" Margin="0,16,0,8">
				<CheckBox IsChecked="{Binding LeftPanelViewModel.IsNewPlaceVisited}" />
				<TextBlock
					Text="Місто відвідане"
					VerticalAlignment="Center"
					Margin="8,0,0,0"
					FontWeight="SemiBold"
				/>
			</StackPanel>

			<Grid Visibility="{Binding LeftPanelViewModel.IsNewPlaceVisited, Converter={StaticResource BoolToVis}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<ui:TextBlock
						Text="Дата відвідування"
						Style="{StaticResource LeftPanelText}"
						Margin="0,0,0,8"
					/>
					<DatePicker
						x:Name="DatePickerBox"
						SelectedDate="{Binding LeftPanelViewModel.NewVisitDate}"
						HorizontalAlignment="Stretch"
					/>
				</StackPanel>

				<StackPanel Grid.Column="2">
					<ui:TextBlock
						Text="Рейтинг"
						Style="{StaticResource LeftPanelText}"
						Margin="0,0,0,8"
					/>
					<ui:RatingControl
						x:Name="Rating"
						Value="{Binding LeftPanelViewModel.NewRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						HalfStarEnabled="False"
					/>
				</StackPanel>
			</Grid>

			<ui:TextBlock Text="Тип місця" Style="{StaticResource LeftPanelText}" />
			<ComboBox
				ItemsSource="{Binding LeftPanelViewModel.PlaceTypes}"
				SelectedItem="{Binding LeftPanelViewModel.SelectedPlaceType, Mode=TwoWay}"
			/>

			<StackPanel Visibility="{Binding LeftPanelViewModel.IsHistoricalSelected,Converter={StaticResource BoolToVis}}">
				<ui:TextBlock Text="Рік побудови" Style="{StaticResource LeftPanelText}" />
				<ui:TextBox Text="{Binding LeftPanelViewModel.HistoricalYearBuilt, Mode=TwoWay}" />

				<ui:TextBlock Text="Значимість (1-10)" Style="{StaticResource LeftPanelText}" />
				<Slider
					TickPlacement="Both"
					Minimum="1"
					Maximum="10"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					Value="{Binding LeftPanelViewModel.HistoricalSignificance, Mode=TwoWay}"
				/>
			</StackPanel>

			<StackPanel Visibility="{Binding LeftPanelViewModel.IsNaturalSelected,Converter={StaticResource BoolToVis}}">
				<ui:TextBlock Text="Рік утворення" Style="{StaticResource LeftPanelText}" />
				<ui:TextBox Text="{Binding LeftPanelViewModel.NaturalYearFormed, Mode=TwoWay}" />

				<StackPanel Orientation="Horizontal" Margin="0,16,0,8">
					<CheckBox IsChecked="{Binding LeftPanelViewModel.NaturalProtectedStatus, Mode=TwoWay}" />
					<TextBlock
						Text="Під захистом"
						VerticalAlignment="Center"
						Margin="8,0,0,0"
						FontWeight="SemiBold"
					/>
				</StackPanel>
			</StackPanel>

			<Grid Margin="0,24,0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ui:Button
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Appearance="Success"
					Icon="{ui:SymbolIcon Symbol=Add20}"
					Command="{Binding LeftPanelViewModel.AddPlaceCommand}"
					Content="Додати місце"
				/>

				<ui:Button
					Grid.Column="2"
					Appearance="Secondary"
					HorizontalAlignment="Stretch"
					Icon="{ui:SymbolIcon Symbol=Broom20}"
					Command="{Binding LeftPanelViewModel.ClearFormCommand}"
				/>
			</Grid>

			<ui:TextBlock Opacity="0.6" Margin="0,0,0,16" FontSize="12">
                * - обов'язкові для заповнення поля
            </ui:TextBlock>

			<Expander
				Header="Додаткові інструменти"
				IsExpanded="False"
				Visibility="{Binding MainContentViewModel.IsAnyPlaces,Converter={StaticResource BoolToVis}}"
			>
				<StackPanel Margin="0,0,0,8">
					<Expander Header="Пошук за індексом" IsExpanded="False" Margin="0,0,0,8">
						<StackPanel>
							<ui:TextBlock
								Text="Введіть індекс"
								Style="{StaticResource LeftPanelText}"
								Margin="0,0,0,8"
							/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<ui:NumberBox
									Grid.Column="0"
									Value="{Binding LeftPanelViewModel.IndexToShow, UpdateSourceTrigger=PropertyChanged}"
									Minimum="0"
									HorizontalAlignment="Stretch"
								/>

								<ui:Button
									Grid.Column="2"
									Appearance="Secondary"
									Icon="{ui:SymbolIcon Symbol=Search20}"
									Command="{Binding LeftPanelViewModel.ShowByIndexCommand}"
									Padding="12,8"
								/>
							</Grid>

							<ui:TextBlock
								Text="Результат:"
								Style="{StaticResource LeftPanelText}"
							/>
							<TextBlock
								Text="{Binding LeftPanelViewModel.PlaceAtIndexDisplay}"
								TextWrapping="Wrap"
								MinHeight="40"
								Padding="8"
							/>
						</StackPanel>
					</Expander>

					<Expander Header="Перевантажені оператори" IsExpanded="False">
						<StackPanel>
							<TextBlock
								Style="{StaticResource LeftPanelText}"
								Margin="0,0,0,8"
								Text="1 об'єкт"
							/>
							<ComboBox
								ItemsSource="{Binding LeftPanelViewModel.Places}"
								DisplayMemberPath="Name"
								SelectedItem="{Binding LeftPanelViewModel.SelectedObject1}"
							/>

							<TextBlock Style="{StaticResource LeftPanelText}" Text="2 об'єкт" />
							<ComboBox
								ItemsSource="{Binding LeftPanelViewModel.Places}"
								DisplayMemberPath="Name"
								SelectedItem="{Binding LeftPanelViewModel.SelectedObject2}"
							/>

							<TextBlock Style="{StaticResource LeftPanelText}" Text="Операція" />
							<ComboBox
								ItemsSource="{Binding LeftPanelViewModel.Operators}"
								SelectedItem="{Binding LeftPanelViewModel.SelectedOperator}"
							/>

							<ui:Button
								Appearance="Primary"
								Command="{Binding LeftPanelViewModel.OverridedOperatorActon}"
								HorizontalAlignment="Stretch"
								Margin="0,16,0,0"
							>
                                Виконати операцію
                            </ui:Button>

							<TextBlock Text="Результат:" Style="{StaticResource LeftPanelText}" />
							<TextBlock
								Text="{Binding LeftPanelViewModel.OperatorResult}"
								TextWrapping="Wrap"
								MinHeight="40"
								Background="#1AFFFFFF"
								Padding="8"
							/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
