<UserControl
	x:Class="OOPWPFProject.Views.MainContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:local="clr-namespace:OOPWPFProject.Views"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>

	<Grid>
		<TabControl SelectedIndex="{Binding MainContentViewModel.SelectedTabIndex, Mode=TwoWay}">
			<TabItem
				Visibility="{Binding MainContentViewModel.IsVisitedPlaceExists,Converter={StaticResource BoolToVis}}"
				IsSelected="True"
			>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Location20" Margin="0,0,6,0" />
						<TextBlock Text="Відвідані місця" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<Grid>
					<ui:DataGrid
						x:Name="VisitedPlacesDataGrid"
						ItemsSource="{Binding MainContentViewModel.VisitedPlaces}"
						SelectedItem="{Binding MainContentViewModel.SelectedVisitedPlace}"
						Visibility="{Binding MainContentViewModel.IsVisitedPlaceExists,Converter={StaticResource BoolToVis}}"
						Style="{StaticResource StandardDataGridStyle}"
						EnableColumnVirtualization="False"
					>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="Місто"
								Width="180"
								SortMemberPath="Name"
							>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<ui:SymbolIcon
												x:Name="StarIcon"
												Style="{StaticResource StarIcon}"
											/>
											<TextBlock
												Text="{Binding Name}"
												VerticalAlignment="Center"
											/>
										</StackPanel>
										<DataTemplate.Triggers>
											<DataTrigger
												Binding="{Binding IsHighlyRated}"
												Value="True"
											>
												<Setter
													TargetName="StarIcon"
													Property="Visibility"
													Value="Visible"
												/>
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="Країна"
								Binding="{Binding Country}"
								Width="120"
							/>
							<DataGridTextColumn
								Header="Опис"
								Binding="{Binding Description, Mode=OneWay}"
								Width="*"
							/>
							<DataGridTextColumn
								Header="Дата відвідування"
								Binding="{Binding Date, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}"
								Width="100"
							/>
							<DataGridTextColumn
								Header="Рейтинг"
								Binding="{Binding Rating, Mode=OneWay}"
								Width="80"
							/>
						</DataGrid.Columns>
					</ui:DataGrid>

					<TextBlock
						Text="У вас поки немає відвіданих місць."
						Visibility="{Binding MainContentViewModel.IsVisitedAddPlaceTextVisible,Converter={StaticResource BoolToVis}}"
						Style="{StaticResource EmptyStateTextBlockStyle}"
					/>
				</Grid>
			</TabItem>

			<TabItem Visibility="{Binding MainContentViewModel.IsPlannedPlaceExists,Converter={StaticResource BoolToVis}}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Map20" Margin="0,0,6,0" />
						<TextBlock Text="Заплановані місця" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<Grid>
					<TextBlock
						Text="У вас поки немає запланованих подорожей."
						Visibility="{Binding MainContentViewModel.IsPlannedAddPlaceTextVisible,Converter={StaticResource BoolToVis}}"
						Style="{StaticResource EmptyStateTextBlockStyle}"
					/>

					<ListBox
						ItemsSource="{Binding MainContentViewModel.PlannedPlaces}"
						SelectedItem="{Binding MainContentViewModel.SelectedPlannedPlace, Mode=TwoWay}"
						Visibility="{Binding MainContentViewModel.IsPlannedPlaceExists,Converter={StaticResource BoolToVis}}"
						Style="{StaticResource PlannedPlacesListBoxStyle}"
						ItemTemplate="{StaticResource PlannedPlaceCardTemplate}"
					/>
				</Grid>
			</TabItem>

			<TabItem
				Visibility="{Binding MainContentViewModel.IsAnyPlaces,Converter={StaticResource BoolToVis}}"
				Height="36"
				VerticalAlignment="Top"
			>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="SlideTextMultiple20" Margin="0,0,6,0" />
						<TextBlock Text="Статистика" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<StackPanel
					Orientation="Vertical"
					DataContext="{Binding StatisticTabViewModel}"
					Margin="16"
				>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							Text="Всього місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="2"
							Text="{Binding AllPlacesCount}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Text="Звичайних місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Text="{Binding NormalPlaceCount}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							Text="Історичних місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="2"
							Grid.Column="2"
							Text="{Binding HistoricalPlacesCount}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="3"
							Grid.Column="0"
							Text="Природних місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="3"
							Grid.Column="2"
							Text="{Binding NaturalPlacesCount}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="4"
							Grid.Column="0"
							Text="Середній рейтинг місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="4"
							Grid.Column="2"
							Text="{Binding AverageRating, StringFormat='{}{0:F2}'}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="5"
							Grid.Column="0"
							Text="Всього відвіданих місць:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="5"
							Grid.Column="2"
							Text="{Binding VisitedCount}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="6"
							Grid.Column="0"
							Text="Остання дата відвідування:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="6"
							Grid.Column="2"
							Text="{Binding MostRecentVisitDate, TargetNullValue='Немає даних', StringFormat='{}{0:dd.MM.yyyy}'}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="7"
							Grid.Column="0"
							Text="Відвідано цього року:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="7"
							Grid.Column="2"
							Text="{Binding VisitedPerCurrentYear}"
							Style="{StaticResource ValueText}"
						/>

						<TextBlock
							Grid.Row="8"
							Grid.Column="0"
							Text="Найвідвідуваніша країна:"
							Style="{StaticResource LabelText}"
						/>
						<TextBlock
							Grid.Row="8"
							Grid.Column="2"
							Text="{Binding MostVisitedCountry}"
							Style="{StaticResource ValueText}"
						/>
					</Grid>
                    <lvc:PieChart 
						Series="{Binding PlacesSeries}"
						LegendPosition="Right" 
						Height="250" 
						Margin="0,20,0,0" />
                </StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
